#Main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5%;
    flex-wrap: wrap;
    justify-content: center;

}
.slider::-webkit-slider-thumb {
-webkit-appearance: none; /* Remove o estilo padr√£o no Chrome/Safari */
appearance: none;
width: 20px; /* Tamanho do thumb */
height: 20px;
border-radius: 50%;
background: #4CAF50; /* Cor do thumb */
cursor: pointer;
transition: background-color 0.2s;
}
.card input[type='range']{
color: rgb(0, 110, 255);
}
.card{
border-radius: 20px;
border: 1px dashed gray ;
background-color: rgb(238, 238, 238);
display: flex;
flex-direction: column;
gap: 5%;
justify-content: center;
align-items: center;
padding: 60px;
width: 300px;
gap: 10px;column-gap: 10px;
margin: 10px;

}
.card input{
width: 90%;
outline: none;border: none;
height: 30px;text-align: center;
}
.card button{
margin-top: 10px;cursor: pointer;
font-size: 20px;font-weight: bold;
width: 90%;height: 40px;
background-color: rgb(0, 110, 255);
border: none;outline: none;color: white;
}
.card select{
color: gray;text-align: center;
width: 90%;height: 25px;
outline: none;border: none;
}
h2{ 
text-align: center;
color: rgb(80, 80, 80);
font-family: 'Times New Roman', Times, serif;
}
.subInputs{
margin-top: 10px;cursor: pointer;
font-size: 20px;font-weight: bold;
width: 90%;height: 40px;
background-color: rgb(0, 110, 255);
border: none;outline: none;color: white;
}